<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Words</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="image/icon.png">
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
            <a class="navbar-brand" href="#">Mini Words</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#creative">WORKS</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="#projects">ARTS</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#sub-footer">CONTACT US</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="#footer">BIO</a>
                </li>     
              </ul>
            </div>  
        </nav>
        
          
    </div>
    <div id="carousel">
        <div id="demo" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class = "image"src="image/car1.jpg" alt="pencil" width="1100" height="300">
                <div class="carousel-caption">
                    <h1 style="font-size: 8vw;">PENCIL CARVING</h1>
                    <p style="font-size:3vw;">Express your Wishes, Feelings, Imaginations and Emotions through Pencil Micro Art.</p>
                    <a href="#sub-footer" class="btn btn-primary btn-lg">contact us</a>
                </div>   
              </div>
              <div class="carousel-item">
                <img class="image" src="image/car2.jpg" alt=" Pencil" width="1100" height="500">
                <div class="carousel-caption" id="qw">
                    <h1 style="font-size:8vw;">Fine Pencil Arts</h1>
                    <p style="font-size: 3vw;"> Surprise your Friends, Relatives and Loved ones with unique hand crafted gifts</p>
                    <a href="#sub-footer" class="btn btn-primary btn-lg">contact us </a>
                
                  </div>   
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
        </div>
          
    </div>
    <div id= "about">
        <div class="container-fluid text-center">
          <h1>Beautiful Design Made Easy</h1>
          <p>Create totally custom photo goods that reflect your personal style</p>
        </div>
    </div>
    <div id="cards">
        <div class="container">
          <div class="row">
                <div class="col-md-4">
                  <div class="card" style="width:100%">
                        <div class="card-body text-center">
                             <h5>PENCIL ART </h5>
                        </div>
                        <img class="card-img-bottom" src="image/i4.jpg" alt="Card image" style="width:100%;height: 272px;">
                    </div>
                    <br class="d-md-none">
                    <br class="d-md-none">
                </div>
                <div class="col-md-4">
                    <div class="card" style="width:100%">
                          <div class="card-body text-center">
                               <h5>GRAPHITE ART</h5>
                          </div>
                          <img class="card-img-bottom" src="image/work2.jpg" alt="Card image" style="width:100%;height: 272px;">
                    </div>
                    <br class="d-md-none">
                    <br class="d-md-none">
                </div>
                <div class="col-md-4">
                    <div class="card" style="width:100%">
                          <div class="card-body text-center">
                               <h5>Loved Ones </h5>
                          </div>
                          <img class="card-img-bottom" src="image/card7.jpg" alt="Card image" style="width:100%;height: 272px;">
                    </div>
                    <br class="d-md-none">
                    <br class="d-md-none">
                </div>
            </div>
            <BR>
            <BR>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width:100%">
                          <div class="card-body text-center">
                               <h5> LETTERS</h5>
                          </div>
                          <img class="card-img-bottom" src="image/card4.jpg" alt="Card image" style="width:100%;height: 272px;">
                    </div>
                    <br class="d-md-none">
                    <br class="d-md-none">
                </div>
                <div class="col-md-4">
                      <div class="card" style="width:100%">
                            <div class="card-body text-center">
                                 <h5>UN BREAKABLE </h5>
                            </div>
                            <img class="card-img-bottom" src="image/card5.jpg" alt="Card image" style="width:100%;height: 272px;">
                      </div>
                      <br class="d-md-none">
                      <br class="d-md-none">
                </div>
                <div class="col-md-4">
                      <div class="card" style="width:100%">
                            <div class="card-body text-center">
                                 <h5>DO DIFFERNT</h5>
                            </div>
                            <img class="card-img-bottom" src="image/card6.jpg" alt="Card image" style="width:100%;height: 272px;">
                      </div>
                      <br class="d-md-none">
                      <br class="d-md-none">
                </div>
            </div>
        </div>
    </div>
    <div id="creative">
        <div class="container text-center">
            <p>WHAT'S TO LOVE</p>
            <h2>Full creative control</h2>
            <div class="row" id="top">
              <div class="col-md-4">

                <img src="image/creative1.jpg">
                <br>
                <br>
                <h3>Easy To Create</h3>
                
                <p>Create totally custom photo goods that reflect your personal style.</p>
              </div>
              <div class="col-md-4">
                <img src="image/creative2.jpg">
                <br>
                <br>
                <h3>Completely Customizable</h3>
                
                <p>You're not constrained to templates. Change anything, add our graphics or upload your own.</p>
              </div>
              <div class="col-md-4">
                <img src="image/creative3.jpg">
                <br>
                <br>
                <h3>Beautiful Design</h3>
                
                <p>Start with professionally designed themes, layouts and graphics, or design something that’s all your own.</p>
              </div>
            </div>
            <br>
            <a href="#sub-footer" class="btn btn-primary btn-lg">GET STARTED</a>
        </div>
    </div> 
    <div id="projects">
        <div class="fluid text-center">
            <div id="p1" class="container-fluid">
                <p class="style">FIND YOUR STYLE</p>
                <h2>Inspire. Be inspired.</h2>
                <p>Express your Wishes, Feelings, Imaginations and Emotions through Pencil Micro Art.<br><br>
                    Surprise your Friends, Relatives and Loved ones with unique hand crafted gifts
                </p>
            </div>    
            <div class="wrapper">
                <img src="image/work1.jpg" alt="bag">
                <img src="image/work3.jpg" alt="bag">
                <img src="image/card8.jpg" alt="bag">
                
                <img src="image/work6.jpg" alt="bag">
                <img src="image/i5.jpg" alt="bag">
                <img src="image/i6.jpg" alt="bag">
                <img src="image/i7.jpg" alt="bag">
                <img src="image/i8.jpg" alt="bag">
                
                
            </div>
            
            
    </div> 
    <div id="customer-satisfaction">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center" id="cs1">
                  <i class="fa fa-heart" style="font-size:55px;color:red"></i>
                    <h2>100% Happiness Guaranteed</h2>
                    <p>Outstanding Quality
                        Ear-to-Ear Smiles</p>
                    <h5>If you're not completely happy with your
                        order,<br> you can return it at any time</h5>
                        <br>

                    <a class="t1" href="#sub-footer"><button type="button" class="btn btn-primary btn-lg">GET STARTED</button></a>
                </div>
                <div class="col-md-6 text-center" id="cs2">
                   <img src="image/happy.jpg">
                   <BR>
                    <BR>
                   <h1>100% SATISFIED</h1>
                </div>
            </div>

        </div>
    </div> 
    <div id = "sub-footer">
      <div class="container mt-3 card card-body p-4">
        <form action="" method="POST" id="contactForm">
            <h4 class="text-center">Contact form</h4>
            <div class="form-group">
                <label for="fName">Full  Name</label>
                <input type="text" name="userName" class="form-control" id="userName" placeholder="john Doe" required>
            </div>
            
            <div class="form-group">
                <label for="Email">Email address:</label>
                <input type="Email" name="userEmail" class="form-control" id="userEmail" placeholder="johndoe@gmail.com" required>
            </div>
            <div class="form-group">
                <label for="mobile_number">Mobile Number</label>
                <input type="text" name="userNumber"  class="form-control" id="userNumber" placeholder="123456789" maxlength="10" required>
            </div>
            <div class="form-group">
              <label for="Message">Address</label>
              <textarea name="userAddress" class="form-control" id="userAddress" rows="5" cols="5" placeholder="Deliverd Address" required></textarea>
            </div>  
            <div class="form-group">
                <label for="Message">Message (Any Suggestions)</label>
                <textarea name="userMessage" class="form-control" id="userMessage" rows="5" cols="5"  placeholder="Message"></textarea>
            </div>
            <button id="submit" type="submit" class="btn btn-warning" onclick="document.getElementById('visible').style.visibility='visible'">Submit</button>
            <br>
            <br>
            <div class="text-center">
              <h4 class="text-center" id="visible" style="visibility: hidden;background-color:green;color: white;">You have successfully submitted the data<br>We will contact you with in 24 hours<br>Thanks for Your Trust On Us</h4>
        
            </div>
        </form>
      </div>
    </div>
    <div id="footer">
      
        <div class="container-fluid" id="spacing" >
         
            <div class="row">
                <div class="col-md-3">
                    <h3 id="side">&nbsp; &nbsp;<span>C</span>ontact Us</h3>
                    <br>
                    <p>
                        Name: B.Sai Kumar
                    </p>
                    <p>
                       Phone :9573926548
                    </p>
                    <p>
                       Email :saikumarbarigala1234@gmail.com
                    </p>
                </div>
                <div class="col-md-3">
                    <h3 id="side">&nbsp; &nbsp;<span>Q</span>uick Links</h3>
                    <br>
                    <ul style="list-style-type: none;margin-left: 10px;" id="link">
                      <li><a href="#">HOME</a></li>
                      <br>
                      <li><a href="#creative">WORKS</a></li>
                      <br>
                      <li><a href="#sub-footer">CONTACT</a></li>
                      
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 id="side">&nbsp; &nbsp;<span>F</span>ollow Us</h3>
                    <br>
                    <a href="#"><i class="fa fa-facebook">&nbsp; &nbsp;Facebook</i></a>
                    <br><br>
                    <a href="https://www.instagram.com/p/CD-xXx_g-Yx/?igshid=3ez05mzoq5mw"><i class="fa fa-instagram">&nbsp; &nbsp;Instagram</i></a>
                    <br><br>
                    <a href="https://youtu.be/t9OHNLwRA6s"><i class="fa fa-youtube">&nbsp; &nbsp;You tube</i></a>
                    
                </div>
                <div class="col-md-3" id="front">
                    <h3 id="side">&nbsp; &nbsp;<span>P</span>encil Micro Art</h3>
                    <br>
                    <p>The best place to carve your Gifts<br> for your LOVED ones</p>
                    
                </div>
            </div>
        </div>
    </div> 
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>






<script src="main.js"></script>  
</body>
</html>